<html>
    <head>
        <link rel="stylesheet" type="text/css" href="css/book_detail.css">
        <title>StoW</title>
    <body>
    <div class="fixed-header">
        <div class="container">
            <nav>
                <img class="logo" src="logo.png">
            </nav>
            <div class="centerHeader">
                <form>
                    <input type="text" name="search" placeholder="Search">
                  </form>
            </div>
            <div class="rightHeader">
                <a href="#">Home</a>
                <a href="#">Upload</a>
                <a href="#">Profil</a>
            </div>
        </div>
    </div>
    <div class="main">
        <div class="rightMenu" style="background-image:url(background.jpg)">


            <div class="bookInfo">
                <div class="bookCover" style="background-image:url(Origin.jpg)">
                    
                </div>
                <div class="bookTitle">
                    Origin  <br>~ Dan Brown ~ </br>
                </div>
                <div class="bookSummary">
                    <br>
                        An aparitie: 2017
                    </br>
                    <br>
                        Autor: Dan Brown
                    </br>
                      <br>
                    Categoria: Literatura Universala
                    </br>
                    <br>
                          Editie: Cartonata
                    </br>
                    <br>
                     Editura: RAO
                    </br>
                    <br>
                    Format: 240 x 160 mm
                    </br>
                    <br>
                       Nr. pagini: 600
                    </br>
                </div>
            </div> 


        </div>
    </div>
    <div class="fixed-footer">
        <div class="container">Grupa vesela</div>
    </div>
    </body>
    </head>
</html>